<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TBCN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TBCN" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=arlia.computing.dundee.ac.uk;password=ab123c;User Id=12ac3u03;database=12ac3d03;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=arlia.computing.dundee.ac.uk;password=ab123c;User Id=12ac3u03;database=12ac3d03;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>