<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:address" ZOrder="34" X="70" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:child" ZOrder="33" X="934" Y="744" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:child_has_emergency_contact" ZOrder="32" X="1176" Y="744" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:child_has_parent_guardian" ZOrder="31" X="1176" Y="929" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:department" ZOrder="30" X="1546" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:emergency_contact" ZOrder="29" X="329" Y="70" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:employee" ZOrder="28" X="329" Y="445" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:invoice" ZOrder="27" X="639" Y="1119" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:medical_information" ZOrder="26" X="600" Y="744" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:parent_guardian" ZOrder="25" X="329" Y="1119" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:room" ZOrder="24" X="600" Y="445" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:supplier" ZOrder="23" X="1829" Y="70" Height="96" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:supplier_invoice" ZOrder="22" X="2090" Y="70" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:attendance" ZOrder="6" X="2398" Y="70" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:child_has_emergency_contact1" ZOrder="5" X="2677" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_child_ec" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_child_medical_information" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_childs_parent_guardian" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_room_attending" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ec_address" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ec_work_address" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_address1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employee_emergency_contact" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employee_medical_information" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_invoice_child" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_paying_parent" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_parent_home_address" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_parent_work_address" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_spouse" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_supervisors" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_link_children_parents" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ec_child" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2677</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_parent_children" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_link_children_ecs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>